PATH_FILE=https://res.cloudinary.com/kevin-cloud03/image/upload/v1652280893/
CLOUDINARY_NAME=kevin-cloud03
CLOUDINARY_API_SECRET=NssRbQcCJot9LsNM5YFjEYtwq8Q
CLOUDINARY_API_KEY=174595424828581
TOKEN_KEY=dsafc97632kdsf0234kjvdsaofy92342bdfre245feg
MIDTRANS_CLIENT_KEY=SB-Mid-client-X3GsqPW5RR2N2-UD
MIDTRANS_SERVER_KEY=SB-Mid-server-PU7pkmCUFh0I5YhBs5XaossS
SYSTEM_EMAIL=demo.dev9@gmail.com
SYSTEM_PASSWORD=Demodev01
DATABASE_URL=postgresql://postgres:root@103.134.154.74